*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/*arabic pages*/



.reverse{
    direction: rtl;
}

.arabic .divider{
    margin-right: 39%;
}

.arabic .contact-email *{
    padding-left: 10px;
    padding-top: 5px;
}

.arabic .contact-email a{
    font-weight: normal;
}


.arabic .fa-globe-africa{
    padding-right: 2px;
    padding-left: 10px;
    
}

.arabic .nav-items{
    float: left;

}

.arabic .nav a{
    font-size: 20px;
}

.arabic .nav {
    direction: rtl;
}

.arabic .nav .openbtn{
    font-size: 36px;
}

.arabic .section a{
    padding: 10px;
    text-decoration: none;
    background-color: #5bbd53;
    color: white;
    border-radius: 5px;
    right: 47%;
}

.arabic .pageup{
    float: left;
    margin-left: 0;
}

.arabic .pageup:hover{
    background-color: white;
    border-color: black;
    color: #5bbd53 !important;
}





/*arabic page ends here*/

.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-social{
    font-size: 25px;
    padding: 5px;
    text-align: center;
    background-color: gray;
}
.contact-social i{
    padding-right: 20px;
    color: #5bbd53;
}

.contact-phone p{
    display: inline;
}

.contact-phone{
    padding-top: 10px;
    text-align: center;
    background-color: #5bbd53;
    color: white;
    font-weight: bold;
}

.contact-email *{
    display: inline;
}

.contact-email{
    padding-top: 10px;
    background-color: #5bbd53;
    color: white;
    font-weight: bold;
}

.contact-email a, i{
    color: white;
    font-weight: bold;

}

.contact-email i{
    padding-left: 10px;
}

.contact-email a{
    background-color: green;
    margin-left: 20px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.nav *{
    display: inline;
    padding: 5px;
}

.nav-items{
    float: right;
    padding: 25px;

}
.nav a{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.5s;
}

.nav a:hover{
    background-color: #5bbd53;
    color: white;
}

.nav .active{
    color: #5bbd53;
}

.nav .closebtn{
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: none;
}

.nav .openbtn{
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    float: right;
    padding: 5px 10px;
    margin-top: 5px;
    display: none;
}

.mobile-menu{
    display: none;
}

.slider{
    width: 100%;
    height: 500px;
}

.slider img{
    width: 100%;
    height: 500px;
    object-fit: cover;    
}

.slides{
    display: none;
}

.slide1{
    display: block;
}


.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding: 10px;
    user-select: none;
    transition: 0.4s ease;
}

.next{
    right: 0;
}

.prev:hover, .next:hover{
    background-color: white;
    opacity: 0.5;
    color: black;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

@keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

.section h1{
    text-align: center;
    color: #5bbd53;
    padding: 20px;
    padding-bottom: 0px;
    font-size: 50px;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
    padding: 10px;
}

.about-content h2{
    text-align: center;
    padding: 10px;
}

.about-content p{
    text-align: justify;
    padding: 10px;
    color: grey;
    line-height: 1.5;
}

[class*="about-content-text-"]{
    border: 3px solid #5bbd53;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

.section a{
    padding: 10px;
    text-decoration: none;
    background-color: #5bbd53;
    color: white;
    border-radius: 5px;
    margin-left: 47%;
}
.section{
    background: linear-gradient(rgb(230, 230, 230), rgb(253, 248, 248));
    padding-bottom: 20px;
}

.divider{
    background-color: grey;
    border: 1px solid grey;
    display: block;
    width: 120px;
    height: 5px;
    margin-left: 45.5%;
}

.services-wrap{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 400px;
    padding-top: 20px;
}

.item{
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: flex 0.9s ease;
}

.item:hover{
    flex: 8;
}

.item h1{
    display: none;
    position: relative;
    color: white;
    top: 30%;
    transition: 00.9s ease;
}

.item a{
    display: none;
    position: relative;
    top: 40%;
    transition: 00.9s ease;
}

.item-1:hover h1{
    display: block;
    font-size: 40px;
}

.item-1:hover a{
    display: inline;
}

.item-2:hover h1{
    display: block;
    font-size: 40px;
}

.item-2:hover a{
    display: inline;
}

.item-3:hover h1{
    display: block;
    font-size: 40px;
}

.item-3:hover a{
    display: inline;
}

.item-4:hover h1{
    display: block;
    font-size: 40px;
}

.item-4:hover a{
    display: inline;
}

.item-1{
    background-image: url("images/Cataract.jpg");
}

.item-2{
    background-image: url("images/Glaucoma.jpg");
}

.item-3{
    background-image: url("images/Pediatric-ophthalmology.jpg");
}

.item-4{
    background-image: url("images/Retina.jpg");
}

.team-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
[class*="team-box-"] .fas{
    border-radius: 50%;
    padding: 10px;
    background-color: grey;
    text-align: center;
    width: 40px;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
	margin-left: 30px;
    margin-right: 30px;

}

.team-container i{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-container img{
    border-radius: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

[class*="team-box-"]{
    background-color: whitesmoke;
    padding: 100px 50px 100px 50px;
    margin: 10px;
    transition: 00.5s;
    box-shadow: 2px 2px 5px grey;
}

[class*="team-box-"] h3{
    font-weight: normal;
}

[class*="team-box-"] h4{
    color: grey;
    line-height: 2;
}

[class*="team-box-"]:hover{
    background-color: grey;
}

[class*="team-box-"]:hover .fas{
    background-color: whitesmoke;
    color: #5bbd53;
}
[class*="team-box-"]:hover h3{
    color: whitesmoke;
}

[class*="team-box-"]:hover h4{
    color: #5bbd53;
}

[class*="team-box-"]:hover img{
    box-shadow: 2px 2px 3px black;
}

.section-contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;

}

[class*="section-contact-item-"]{
    margin-left: 10px;
    padding: 20px;
}

.section-contact-img{
    display: block;
    text-align: center;
}

.section-contact-img img{
    padding: 10px 50px 10px 50px;
    background-color: white;
    border-radius: 50px;
}

[class*="section-contact-item-"] h2{
    color: #5bbd53;
    text-align: center;
    padding: 10px;
}

[class*="section-contact-item-"] p{
    color: gray;
    text-align: justify;
    line-height: 1.5;
}

[class*="section-contact-item-"] i{
    color: #5bbd53;
    font-size: 30px;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.section-contact-item-1{
    display: block;
    text-align: center;
}

.section-contact-item-3{
    display: block;
    text-align: center;
}

.icon-text{
    text-align: center !important;
}

.section .footer-social a{
    padding: unset;
    text-decoration: none;
    background-color: unset;
    color: unset;
    border-radius: unset;
    margin-left: unset;


}

.footer-social i{
    display: inline;
    color: white;
    background-color: #5bbd53;
    border-radius: 50%;
}

.footer-social{
    text-align: center;
    padding-top: 20px;
}

iframe{
    width: 100%;
    height: 300px;
}

.pageup{
    display: block;
    float: right;
    font-size: 36px;
    font-weight: bold;
    margin-top: 30px;
    padding: 10px 10px 0 10px;
    border: 3px solid grey;
    border-radius: 8px;
    background-color: #5bbd53;
    color: black !important;
    transition: 0.4s ease;
}

.pageup:hover{
    background-color: white;
    border-color: black;
    color: #5bbd53 !important;
}

footer{
    padding: 20px;
    background: darkgrey;
    text-align: center;
}

/*Services Page style*/

.services-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    background-color: #cdcdcd;
    
}

.services-image img{
    object-fit: cover;
    width: 300px;
    height: 250px;
    box-shadow: 2px 2px 10px black;
}

.services-image h3{
    color: white;
    padding-top: 10px;
    font-size: 22px;
}

.services-content-wrapper{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.matter{
    padding: 40px 30px 20px 80px;
    line-height: 1.5;
    text-align: justify;
    color: rgb(99, 99, 99);
}

.matter h2{
    color: #5bbd53;
    padding: 10px 0 10px 0;
}

.matter ul{
    margin-left: 50px;
}

.hours{
    margin-top: 40px;
    margin-right: 20px;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 10px;
    height: 200px;
    line-height: 1.5;
    text-align: center;
    box-shadow: 2px 2px 10px black;
}

.hours h2{
    color: #5bbd53;
}

.hours p{
    color: rgb(99, 99, 99);
}

.holiday{
    color: red;
}

/* About us page style*/

.about-container{
    display: grid;
    grid-template-columns: 2.5fr 2fr;
}

.building-img img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    padding: 30px;
}

.about-text{
    display: block;
    text-align: center;
}

.about-text img{
    margin-top: 100px;
    
}

.about-text p{
    line-height: 2;
    padding: 10px 50px 10px 50px;
    text-align: justify;
    color: gray;
}

.mission-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10px 20px 10px;
}

[class*="mission-text-"]{
    border: 3px solid grey;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    box-shadow: 2px 2px 5px grey;
}

[class*="mission-text-"] h2{
    text-align: center;
}

[class*="mission-text-"] p{
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
    color: grey;
}

/*Team Page style*/

.team-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.team-image img{
    max-width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.team-page-text{
    padding: 20px;
}

.team-page-text h2{
    text-align: center;
    color: #5bbd53;
    line-height: 2;
    text-shadow: 2px 2px 2px #cdcdcd;
}

.team-page-text p{
    line-height: 2;
    color: gray;
    padding: 10px 50px 10px 50px;
    text-align: justify;
}

.team-photo{
    filter: brightness(125%) drop-shadow(5px 5px 5px grey);
    padding: 30px;
}




/* Responsive style for mobile*/

@media only screen and (max-width: 600px){
    .contact-social{
        grid-area: 1/1/2/2;
    }
    .contact-social i{
        font-size: 20px;
        padding: 5px;
    }
    .contact-phone{
        grid-area: 1/2/3/4;
        border: 2px solid grey;
    }
    .contact-email{
        grid-area: 3/1/4/4;
        text-align: center;
        padding-bottom: 10px;
    }
    .nav-items{
        display: none;
    }
    .nav .openbtn{
        display: inline;
    }

    .mobile-menu a{
        all: revert;
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px;
    }

    .mobile-menu .closebtn{
        all: revert;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
        text-decoration: none;
        padding: 5px 10px;
        color: black;
    }

    .mobile-menu{
        all: revert;
        display: block;
        height: 400px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        padding-top: 60px;
        transition: 00.8s ease;
    }

    .mobilemenu-logo{
        position: absolute;
        top: 0;
        left: 0;
    }

    .slider img{
        height: 300px;
    }

    .slider{
        height: 300px;
    }

    .section a{
        margin-left: 40%;
    }

    .divider{
        margin-left: 38%;
    }
    .about-content-text-1{
        grid-area: 1/1/2/4;
    }
    .about-content-text-2{
        grid-area: 2/1/3/4;
    }
    .about-content-text-3{
        grid-area: 3/1/4/4;
    }
    .team-box-1{
        grid-area: 1/1/2/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-2{
        grid-area: 2/1/3/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-3{
        grid-area: 3/1/4/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-4{
        grid-area: 4/1/5/5;
        margin: 10px 25px 10px 25px;
    }
    .section-contact-item-1{
        grid-area: 1/1/2/4;
    }
    .section-contact-item-2{
        grid-area: 2/1/3/4;
    }
    .section-contact-item-3{
        grid-area: 3/1/4/4;
    }
    
    .services-wrap{
        flex-direction: column;
    }

    /*Services Page style*/

    .services-image{
        display: block;
    }

    .services-image img{
        margin-top: 35px;
        width: 100%;
    }

    .services-content-wrapper{
        display: block;
    }

    .matter{
        padding: 25px;
    }

    .hours{
        margin: 25px;
    }

    /*About us Page style*/

    .about-text img{
        margin-top: 0;
        
    }

    .building-img{
        grid-area: 1/1/2/3;
    }

    .about-text{
        grid-area: 2/1/3/3;
    }

    .mission-text-1{
        grid-area: 1/1/2/4;
    }

    .mission-text-2{
        grid-area: 2/1/3/4;
    }

    .mission-text-3{
        grid-area: 3/1/4/4;
    }

    /*Team Page style*/

    .team-image{
        grid-area: 1/1/2/3;
    }

    .team-page-text{
        grid-area: 2/1/3/3;
    }

    /*arabic pages */

    .arabic .nav {
        direction: ltr;
    }

    .arabic .mobile-menu .closebtn{
        all: revert;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 36px;
        text-decoration: none;
        padding: 5px 10px;
        color: black;
    }

    .arabic .mobilemenu-logo{
        position: absolute;
        top: 0;
        right: 0;
    }

    .arabic .mobile-menu{
        all: revert;
        display: block;
        height: 400px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        padding-top: 60px;
        transition: 00.8s ease;
    }

    



    
    
}

/* Responsive style for tablet*/

@media only screen and (max-width: 1070px){
    .contact-social{
        grid-area: 1/1/2/2;
    }
    .contact-phone{
        grid-area: 1/2/3/4;
        border: 2px solid grey;
    }
    .contact-email{
        grid-area: 3/1/4/4;
        text-align: center;
        padding-bottom: 10px;
    }
    .nav-items{
        display: none;
    }
    .nav .openbtn{
        display: inline;
    }

    .mobile-menu a{
        all: revert;
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px;
    }

    .mobile-menu .closebtn{
        all: revert;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
        text-decoration: none;
        padding: 5px 10px;
        color: black;
    }

    .mobile-menu{
        all: revert;
        display: block;
        height: 350px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        padding-top: 60px;
        transition: 00.8s ease;
    }

    .mobilemenu-logo{
        position: absolute;
        top: 0;
        left: 0;
    }

    .slider img{
        height: 300px;
    }

    .slider{
        height: 300px;
    }

    .divider{
        margin-left: 38%;
    }
    .about-content-text-1{
        grid-area: 1/1/2/4;
    }
    .about-content-text-2{
        grid-area: 2/1/3/4;
    }
    .about-content-text-3{
        grid-area: 3/1/4/4;
    }
    .team-box-1{
        grid-area: 1/1/2/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-2{
        grid-area: 2/1/3/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-3{
        grid-area: 3/1/4/5;
        margin: 10px 25px 10px 25px;
    }
    .team-box-4{
        grid-area: 4/1/5/5;
        margin: 10px 25px 10px 25px;
    }
    .section-contact-item-1{
        grid-area: 1/1/2/4;
    }
    .section-contact-item-2{
        grid-area: 2/1/3/4;
    }
    .section-contact-item-3{
        grid-area: 3/1/4/4;
        
    }

    .section-contact-item-3 ifarme{
        width: 600px;
    }

    /*Services Page style*/

    .services-image{
        display: block;
    }

    .services-image img{
        margin-top: 35px;
        width: 100%;
    }

    .services-content-wrapper{
        display: block;
    }

    .matter{
        padding: 25px;
    }

    .hours{
        margin: 25px;
    }

    /*About us Page style*/

    .about-text img{
        margin-top: 0;
        
    }

    .building-img{
        grid-area: 1/1/2/3;
    }

    .about-text{
        grid-area: 2/1/3/3;
    }

    /*Team Page style*/

    .team-image{
        grid-area: 1/1/2/3;
    }

    .team-page-text{
        grid-area: 2/1/3/3;
    }

    /*arabic pages */

    .arabic .nav {
        direction: ltr;
    }

    .arabic .mobile-menu .closebtn{
        all: revert;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 36px;
        text-decoration: none;
        padding: 5px 10px;
        color: black;
    }

    .arabic .mobilemenu-logo{
        position: absolute;
        top: 0;
        right: 0;
    }

    .arabic .mobile-menu{
        all: revert;
        display: block;
        height: 400px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow: hidden;
        padding-top: 60px;
        transition: 00.8s ease;
    }
    
}

